# Server Configuration
NODE_ENV="development"
FRONTEND_URL=http://localhost:3000
PORT=3002
# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN_NORMAL=15m
JWT_EXPIRES_IN_AUTO=3d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN_NORMAL=1h
REFRESH_TOKEN_EXPIRES_IN_AUTO=14d
RESET_TOKEN_SECRET=
RESET_TOKEN_EXPIRES_IN=30m

AES_SECRET=